# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false


#OpenTelemetry
otel.sdk.disabled=false
otel.traces.exporter=jaeger
otel.service.name=helidon-tracing-service
# Application properties. This is the default greeting
app.greeting=Hello


#oracle.ucp.jdbc.PoolDataSource.SmsServiceDS.URL=jdbc:oracle:thin:@localhost:1521:XE
#oracle.ucp.jdbc.PoolDataSource.SmsServiceDS.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
#javax.sql.DataSource.SmsServiceDS.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
#javax.sql.DataSource.SmsServiceDS.URL=jdbc:oracle:thin:@coredevdb.tamin.org:1521/BimehCore.tamin.org
oracle.ucp.jdbc.PoolDataSource.SmsServiceDS.URL=jdbc:oracle:thin:@coredevdb.tamin.org:1521/BimehCore.tamin.org
oracle.ucp.jdbc.PoolDataSource.SmsServiceDS.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSource.SmsServiceDS.user=request
oracle.ucp.jdbc.PoolDataSource.SmsServiceDS.password=request
